문제 : 배열 a[] = {100, 34, 189, 56, 150, 140, 9, 123}에 대하여 병합정렬과 퀵정렬 재귀알고리즘을 사용하여 알고리즘별로 정렬이 실행되는 과정(재귀호출 순서 & 배열 상태)을 설명하시오.


1. 병합 정렬


초기상태                      100, 34, 189, 56, 150, 140, 9, 123


Divide                100, 34, 189, 56                150, 140, 9, 123                              (길이가 1이 될 때 까지 절반으로 나누면서 재귀호출)


Divide           100, 34            189, 56         150, 140         9, 123                         (길이가 1이 될 때 까지 절반으로 나누면서 재귀호출)


Divide        100       34       189        56     150       140    9       123                     (길이가 1이 될 때 까지 절반으로 나누면서 재귀호출)


Conquer         34, 100             56, 189          140, 150         9, 123                        길이가 1인 배열끼리 크기를 비교해서 새로운 배열에 정렬하여 저장


Conquer              34, 56, 100, 189                  9, 123, 140, 150                             길이가 2인 배열의 원소들끼리 크기를 비교 해서 새로운 배열에 정렬하여 저장


Conquer                     9, 34, 56, 100, 123, 140, 150, 189                                      정렬이 완료된 상태




2. 퀵 정렬


1) 피벗보다 작은 요소들은 모두 피벗의 왼쪽으로 옮겨지고 피벗보다 큰 요소들은 모두 피벗의 오른쪽으로 옮겨진다.
2) 결과적으로 피벗을 중심으로 왼쪽은 피벗보다 작은 요소들로 구성되고, 오른쪽은 피벗보다 큰 요소들로 구성된다.
3) 이 상태에서 피벗을 제외한 왼쪽 리스트와 오른쪽 리스트를 다시 정렬하게 되면 전체 리스트가 정렬된다.



초기상태                      100, 34, 189, 56, 150, 140, 9, 123                                   (피벗 값 맨 처음 값 100으로 선택)



진행상태                      100, 34, 9, 56, 150, 140, 189, 123                                   (왼쪽에서 출발한 100보다 큰 189와 오른쪽에서 출발한 100보다 작은 9를 교체)



진행상태                      56, 34, 9, 100, 150, 140, 189, 123                                   (왼쪽에서 출발한 100보다 큰 150의 인덱스보다 오른쪽에서 출발한 100보다 작은 56의 인덱스가 더 작은 엇갈린 상황
                                                                                                    따라서 피벗 100과 56을 교체 -> 그러면 100을 기준으로 왼쪽은 100보다 작은 값들, 오른쪽은 큰값들로 Divide 된다
                                                                                                    피벗이었던 100은 자기 자리를 찾은 것이다)

진행상태                     9, 34, |56|, |100|, 150, 140, 123, 189                                 (다시 한번 피벗을 각각 파티션의 0번째 원소로 잡고 왼쪽 파티션은 엇갈린 상황이기 때문에 56과 9를 교체(56는 자기 자리를 찾음)
                                                                                                    오른쪽 파티션은 189와 123을 교체한다)


진행상태                    |9|, |34|, |56|, |100|, 123, 140, |150|, |189|                          위와 같은 과정을 계속 반복


최종상태                    9, 34, 56, 100, 123, 140, 150, 189
























